# android-training-course

./: README.md  实验楼Linux.xmind  知乎日报.md
Album/: .gitignore  build.gradle  config.gradle  gradle.properties
Album/app/: .gitignore  build.gradle
Album/app/src/main/: AndroidManifest.xml
Album/app/src/main/assets/: beif.json  initial.json  meitu_1.json  meitu_2.json  meitu_3.json
Album/app/src/main/java/com/zht/album/: AboutActivity.java  GridAdapter.java  MyOkhttp.java  Person.java  SnackbarUtil.java  adapt.java
Album/app/src/main/java/com/zht/album/activity/: AboutActivity.java  Bigimgactivity.java  CameraActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  WebviewActivity.java  blankactivity2.java
Album/app/src/main/java/com/zht/album/adapter/: Basequickadapt.java  MeituAdapter.java  MeituViewHolder.java
Album/app/src/main/java/com/zht/album/fragment/: BlankFragment.java  BlankFragment2.java  GudianFragment.java  HomeAttendanceFragment.java  HomeClassesFragment.java  HomeExamFragment.java  LingdongFragment.java  MeituFragment.java  ZhixingFragment.java  blankactivity2.java
Album/app/src/main/java/com/zht/album/model/: Meitu_1_Bean.java
Album/app/src/main/java/com/zht/album/util/: MyOkhttp.java  ParseJson.java
Album/app/src/main/res/layout/: activity_about.xml  activity_blankactivity2.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  camera_toolbar.xml  content_main.xml  fragment1item.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_meitu.xml  gudian.xml  main.xml  nav_header_main.xml  playlist.xml  ss.xml
Album/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album_camera.xml
Album/app/src/main/res/values/: strings.xml  styles.xml
Album/app2/: build.gradle
Album/app2/src/main/: AndroidManifest.xml
Album/app2/src/main/java/com/github/skykai/ui/: PhotoPickerFragment.java
Album/app2/src/main/res/layout/: activity_main.xml  bu.xml
Album/gradle/wrapper/: gradle-wrapper.properties
trainingsource/: 20180110-建立project，设置主题.md  20180111-设置闪屏界面，drawerlayout.md  build.gradle  config.gradle  settings.gradle
trainingsource/app/: build.gradle
trainingsource/app/src/main/: AndroidManifest.xml
trainingsource/app/src/main/java/top/masterzht/zhihuribao/: SplashActivity.java
trainingsource/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
trainingsource/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
trainingsource/xuzh/: build.gradle
trainingsource/xuzh/src/androidTest/java/com/itfollowme/zhihu/: ExampleInstrumentedTest.java
trainingsource/xuzh/src/main/assets/: news.json
trainingsource/xuzh/src/main/res/drawable/: side_nav_bar.xml
trainingsource/xuzh/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_daily.xml  fragment_hot.xml  item_daily.xml
trainingsource/xuzh/src/main/res/menu/: activity_main_drawer.xml
trainingsource/xuzh/src/main/res/values/: colors.xml  dimens.xml
zhihu/app2/src/main/: AndroidManifest.xml
zhihu/app2/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_section.xml  fragment_theme.xml  nav_header_main.xml
zhihu/app2/src/main/res/menu/: menu_main.xml
zhihu/app2/src/main/res/values/: strings.xml  styles.xml
课程笔记/: 1.1.md  1.2 .md  1.3.md  1.4.md  1.5反编译.md  20180110-创建项目gradle.md  20180111-修改主题-制作首页抽屉.md  20180112-viewpage，drawerlayout.md  20180116-recycleview及json解析.md  android studio相关.md  网站资源.md
(+15 files in other folders)
