<?xml version="1.0" encoding="utf-8"?>
<!-- 组件是叠在一块的布局 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itfollowme.zhihu.ui.activity.SplashActivity">

    <!-- 放背景图的 -->
    <ImageView
        android:id="@+id/iv_splash_bg"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 放logo -->
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:src="@drawable/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
    />

</FrameLayout>
