ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",

            minSdkVersion    : 21,
            targetSdkVersion : 27,
    ]

    dependencies = [
            design      : 'com.android.support:design:27.0.2',
            appCompat   : 'com.android.support:appcompat-v7:27.0.2',
    ]
}