<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/index"
            android:title="首页" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/xiangji"
            android:title="拍照" />
        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/browser"
            android:title="在线图库" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/picture"
            android:title="本地相册" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="建议" />
        </menu>
    </item>

</menu>
