<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zht.album.activity.AboutActivity">


    <ImageView
        android:src="@drawable/timg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/hhhh"

        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:text="欢迎使用本应用！我们为你精心收集了海量的图片资源，并且会不断优化程序、更新内容。如果您有任何问题或者建议，请不吝反馈！谢谢"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
